{
  "name": "@sujaykumarh/start",
  "version": "0.0.1",
  "description": "starter script",
  "source": "./lib/index.js",
  "main": "./lib/index.js",
  "bin": {
    "start": "./bin/start"
  },
  "contributors": [
    "Sujaykumar Hublikar <hello@sujaykumarh.com>"
  ],
  "scripts": {
    "cli": "bin/start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujaykumarh/start.git"
  },
  "keywords": [
    "starter-kit",
    "project-starter",
    "sujaykumarh"
  ],
  "author": "Sujaykumar Hublikar <hello@sujaykumarh.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sujaykumarh/start/issues"
  },
  "wiki": "https://github.com/sujaykumarh/start/wiki",
  "homepage": "https://github.com/sujaykumarh/start#readme",
  "dependencies": {
    "cli-spinners": "^2.6.1",
    "commander": "^8.3.0",
    "fuzzy": "^0.1.3",
    "https": "^1.0.0",
    "inquirer": "^8.2.0",
    "inquirer-autocomplete-prompt": "^1.4.0",
    "inquirer-checkbox-plus-prompt": "^1.0.1",
    "inquirer-fuzzy-path": "^2.3.0",
    "inquirer-search-list": "^1.2.6",
    "spdx-license-list": "^6.4.0"
  },
  "devDependencies": {
    "eslint": "^8.5.0"
  },
  "files": [
    "bin",
    "lib",
    "templates",
    "package.json",
    "LICENSE",
    "README.md"
  ]
}
